<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <title>Works Manager</title>
    <script src="%PUBLIC_URL%/js/jquery-3.2.1.min.js"></script>
    <script src="%PUBLIC_URL%/styles/bootstrap4/popper.js"></script>
    <script src="%PUBLIC_URL%/styles/bootstrap4/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/styles/bootstrap4/bootstrap.min.css">
    <link href="%PUBLIC_URL%/plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <script src="%PUBLIC_URL%/plugins/Isotope/isotope.pkgd.min.js"></script>
    <script src="%PUBLIC_URL%/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
    <script src="%PUBLIC_URL%/plugins/easing/easing.js"></script>
    <script src="%PUBLIC_URL%/js/custom.js"></script>
  </body>
</html>
